*{
    box-sizing: border-box;
}

body {
    background-image: url(/Images/Background_image_sunset.jpg);
    background-size: cover;
}

}

.niveau{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 30px;
    margin-top: 50px;
}


.container1{
    width: 300px;
    height: 300px;
    box-shadow: 0 0 8px #ddd;
    margin: 20px auto 150px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.container2{
    width: 600px;
    height: 300px;
    box-shadow: 0 0 8px #ddd;
    margin: 20px auto 150px auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    text-align: center;
}

.container3{
    width: 600px;
    height: 450px;
    box-shadow: 0 0 8px #ddd;
    margin: 20px auto 160px auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    text-align: center;
}

.container4{
    width: 600px;
    height: 600px;
    box-shadow: 0 0 8px #ddd;
    margin: 20px auto 150px auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    text-align: center;
}

.container5{
    width: 750px;
    height: 600px;
    box-shadow: 0 0 8px #ddd;
    margin: 20px auto 10px auto;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    text-align: center;

}

.card1{
    width: 150px;
    height: 150px;
    position: relative;
}

.card2{
    width: 150px;
    height: 150px;
    position: relative;
}

.card3{
    width: 150px;
    height: 150px;
    position: relative;
}

.card4{
    width: 150px;
    height: 150px;
    position: relative;
}

.card5{
    width: 150px;
    height: 150px;
    position: relative;
    bottom: 50px;
}


.front{
    width: 100%;
    height: 100%; 
    background-color: tomato;
    position: absolute;
    transform: perspective(900px) rotateY(-180deg);
    backface-visibility: hidden;
    transition: .6s all;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: white;
}

.back{
    width: 100%;
    height: 100%;
    background-color: orange;
    position: absolute;
    transition: .6s all;
    backface-visibility: hidden;
    border: 1px solid #ddd;
}

.ausgewÃ¤hlt{
    opacity: 0.7;
}
.card1.active > .back{
    transform: perspective(900px) rotateY(180deg);
}


.card1.active > .front{
    transform: perspective(900px) rotateY(0);
} 


.card2.active > .back{
    transform: perspective(900px) rotateY(180deg);
}


.card2.active > .front{
    transform: perspective(900px) rotateY(0);
} 

.card3.active > .back{
    transform: perspective(900px) rotateY(180deg);
}


.card3.active > .front{
    transform: perspective(900px) rotateY(0);
} 

.card4.active > .back{
    transform: perspective(900px) rotateY(180deg);
}


.card5.active > .front{
    transform: perspective(900px) rotateY(0);
} 

.card5.active > .back{
    transform: perspective(900px) rotateY(180deg);
}


.card4.active > .front{
    transform: perspective(900px) rotateY(0);
} 

.stars {
    font-size:40px;
    text-align: center;
    margin: 100px 0 50px 0;
    position: relative;
    bottom: 100px;
  }
  
  .star {
    font-size: 50px;
    color: transparent;
    position: relative;
    display: inline-block;
    margin-right: 5px;
  }
  
  .star:before {
    font-size: 50px;
  }
  
  .number {
    font-size: 24px;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .gold {
    color: black;
  }
  
  .bordered {
    border: 2px solid black;
  }
  
  .grusskarte{
    margin: -130px;
    text-align: center;
  }

  .grusskarte p{
    padding-top: 10px;
    font-size: 28px;
    color: whitesmoke;
  }
  